{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug handmade_thrash",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/handmade_thrash",
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "settings set target.x86-disassembly-flavor intel"
            ]
        }
    ]
}